2021-2022/XML/.idea/ligero.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- Declaracion de tipos de elemento RAIZ -->
    <xs:element type="tipoRaiz" name="pred"/>

    <!-- Declaracion de tipos de elementos complejos -->
    <xs:complexType name="tipoRaiz">
        <xs:sequence>
            <xs:element  type="tipoLugar" name="lugar" />
            <xs:element  type="tipoActual" name="actual" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoLugar">
        <xs:sequence>
            <xs:element type="xs:string" name="nombre"/>
            <xs:element type="xs:string" name="region"/>
            <xs:element type="xs:string" name="pais"/>
            <xs:element type="xs:double" name="lat"/>
            <xs:element type="xs:double" name="lon"/>
            <xs:element type="xs:string" name="fecha"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoActual">
        <xs:sequence>
            <xs:element type="xs:string" name="ultima"/>
            <xs:element type="xs:int" name="temp"/>
            <xs:element type="xs:boolean" name="es_dia"/>
            <xs:element type="tipoCondicion" name="condicion"/>
            <xs:element type="xs:int" name="viento_kph"/>
            <xs:element type="xs:int" name="viento_grados"/>
            <xs:element type="xs:string" name="viento_dir"/>
            <xs:element type="xs:int" name="presion_mb"/>
            <xs:element type="xs:int" name="precip_mm"/>
            <xs:element type="xs:int" name="humedad"/>
            <xs:element type="xs:int" name="nubes"/>
            <xs:element type="xs:double" name="sensacion_t"/>
            <xs:element type="xs:int" name="vis_km"/>
            <xs:element type="xs:int" name="uv"/>
            <xs:element type="xs:double" name="rafaga_kph"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="tipoCondicion">
        <xs:sequence>
            <xs:element type="xs:string" name="texto"/>
        </xs:sequence>
    </xs:complexType>


</xs:schema>