2021-2022/ExmaneB/ejercicio1/registro.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">


    <xs:element name="registro">
        <xs:complexType>
            <xs:sequence>
                <xs:group ref="personas"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:group name="personas">
        <xs:sequence>
            <xs:element name="usuario" minOccurs="0" maxOccurs="unbounded" type="tipoUsuario"/>
            <xs:element name="empleado" minOccurs="0" maxOccurs="unbounded" type="tipoEmpleado"/>
        </xs:sequence>
    </xs:group>
    
    <xs:group name="tipoUsuario">
        <xs:sequence>

        </xs:sequence>
    </xs:group>
</xs:schema>