XML/.idea/docencia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--parte del esquema que explica la info de docencia-->
<!--ADEMAS DECLARA UN ESPACIO DE NOMBRES PARA LOS MISMOS
           xmlns:doc="http://www.avanzado.es/docencia"
           targetNamespace="http://www.avanzado.es/docencia"
           TODAS LAS REFERENCIAS DEBEN USAR doc:
-->


<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           xmlns:doc="http://www.avanzado.es/docencia"
           targetNamespace="http://www.avanzado.es/docencia"
           attributeFormDefault="unqualified" >

    <xs:element name="docencia" >
        <xs:complexType >
            <xs:sequence>
                <xs:element name="grupo" type="xs:string"/>
                <xs:element ref="doc:asignatura"  maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="asignatura">
        <xs:complexType >
            <xs:sequence>
                <xs:element name="nombre" type="xs:string"/>
                <xs:element name="horas" type="xs:int"/>
                <xs:element name="profesor" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>