2022-2023/Alejandro/XML/Apuntes/ejemplo5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="productos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="raton">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="codigo" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="teclado">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="codigo" type="xsd:string"/>
                            <xsd:element name="descripcion" type="xsd:string"/>
                            <xsd:element name="peso" type="xsd:int"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>