2022-2023/Alejandro/XML/Apuntes/ejercicioDOS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">





    <xsd:element name="listaPedidos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="pedidos" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="importe" type="xsd:string"/>
                            <xsd:element name="comprador" type="xsd:long"/>
                            <xsd:element name="peso" type="xsd:float"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>