2022-2023/Alejandro/XML/Apuntes/ejercicioSIETE.xsd

<?xml version="1.0" encoding="UTF-8"?>
<esq:schema xmlns:esq="http://www.w3.org/2001/XMLSchema">

    <esq:element name="listafacturas" type="tipoLista"/>


    <esq:complexType name="tipoLista">
        <esq:sequence maxOccurs="unbounded">
            <esq:element name="factura" type="tipoFactura"/>
        </esq:sequence>
        <esq:attribute name="fecha" type="esq:date" use="optional"/>
    </esq:complexType>

    <esq:complexType name="tipoFactura">
        <esq:sequence>
            <esq:element name="emisor" type="tipoRepetido"/>
            <esq:element name="pagador" type="tipoRepetido"/>
            <esq:element name="importe" type="esq:float"/>
        </esq:sequence>
    </esq:complexType>

    <esq:complexType name="tipoRepetido">
        <esq:sequence>
            <esq:element name="nombre" type="esq:string"/>
            <esq:element name="volumen" type="esq:float"/>
        </esq:sequence>
    </esq:complexType>

</esq:schema>