2022-2023/Alejandro/XML/Apuntes/ejercicioUNo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="listaventas">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="venta" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="importe" type="xsd:string"/>
                            <xsd:element name="comprador" type="xsd:string"/>
                            <xsd:element name="vendedor" type="xsd:string"/>
                            <xsd:element name="fecha" type="xsd:date"/>
                            <xsd:element name="codigo" type="xsd:int"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>