2022-2023/Alejandro/XML/Apuntes/ejercicioTRES.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="atributos">
        <xsd:sequence>
            <xsd:element name="codigo" type="xsd:long" minOccurs="1" maxOccurs="unbounded"/>
            <xsd:element name="nombre" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="descripcion" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="tipoproductos">
        <xsd:sequence>
            <xsd:element name="raton" maxOccurs="unbounded" type="atributos"/>
            <xsd:element name="teclado" maxOccurs="unbounded" type="atributos"/>
            <xsd:element name="monitor" maxOccurs="unbounded" type="atributos"/>
        </xsd:sequence>
    </xsd:complexType>


    <xsd:complexType name="cantproductos">
        <xsd:sequence>
            <xsd:element name="producto" minOccurs="1" maxOccurs="unbounded" type="tipoproductos"/>
        </xsd:sequence>
    </xsd:complexType>

<xsd:element name="productos" type="cantproductos">

</xsd:element>
</xsd:schema>