2022-2023/Alejandro/XML/Apuntes/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura" type="tFactura"/>

    <xs:complexType name="tFactura">
        <xs:sequence>
            <xs:element name="datos_empresa" type="tEmpresa"/>
            <xs:element name="datos_cliente" type="tCliente"/>
            <xs:element name="datos_factura" type="tDatosFactura"/>
        </xs:sequence>
        <xs:attribute name="n_fac" type="xs:int" use="required"/>
    </xs:complexType>

    <xs:complexType name="tEmpresa">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="dir" type="xs:string"/>
            <xs:element name="poblacion" type="tPoblacion"/>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="cif" type="xs:string"/>
            <xs:element name="telefono" type="tTelefono"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tPoblacion">
        <xs:simpleContent>
            <xs:extension base="xs:int">
                <xs:attribute name="cod_postal" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ttelefono"/>

</xs:schema>