XML/.idea/Avanzado/catalogoB.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="catalogo" type="tipoCatalogo"/>

    <xs:complexType name="tipoCatalogo">
        <xs:sequence>
            <xs:element name="libro" type="tipoLibro" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

   <xs:complexType name="tipoLibro" >
       <xs:sequence>
           <xs:element name="titulo" type="xs:string"/>
           <xs:element name="autor" type="xs:string"/>
           <xs:element name="fecha" type="xs:string"/>
           <xs:element name="isbn" type="xs:string"/>
           <xs:element name="editorial" type="xs:string"/>
           <xs:element name="categoria" type="xs:string"/>
           <xs:element name="stock" type="xs:string"/>
           <xs:element name="revisor" type="xs:string" minOccurs="0"/>
       </xs:sequence>
   </xs:complexType>
</xs:schema>