2022-2023/Anxito/XML/intro/ejemplo5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="CATALOG" type="CAT"/>
    <xs:complexType name="CAT">
        <xs:sequence>
            <xs:element name="PLANT" type="TPLANT" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TPLANT">
        <xs:sequence>
            <xs:element name="COMMON" type="xs:string"/>
            <xs:element name="BOTANICAL" type="xs:string"/>
            <xs:element name="ZONE" type="xs:string"/>
            <xs:element name="LIGHT" type="xs:string"/>
            <xs:element name="PRICE" type="xs:string"/>
            <xs:element name="AVAILABILITY" type="xs:long"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>