2021-2022/XML/.idea/Avanzado/catalogoA.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

<xs:element name="catalogo" >
    <xs:complexType>
        <xs:sequence>
            <xs:element name="libro" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="titulo" type="xs:string"/>
                        <xs:element name="autor" type="xs:string"/>
                        <xs:element name="fecha" type="xs:string"/>
                        <xs:element name="isbn" type="xs:string"/>
                        <xs:element name="editorial" type="xs:string"/>
                        <xs:element name="categoria" type="xs:string"/>
                        <xs:element name="stock" type="xs:string"/>
                        <xs:element name="revisor" type="xs:string" minOccurs="0"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>