2022-2023/Alejandro/XML/Intro/ejemplo5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">


    <xs:element name="CATALOG" type="planta"/>




    <xs:complexType name="planta">
        <xs:sequence>
            <xs:element name="PLANT" minOccurs="1" maxOccurs="unbounded" type="tipoPlanta"/>
        </xs:sequence>
    </xs:complexType>



    <xs:complexType name="tipoPlanta">
        <xs:sequence>
            <xs:element name="COMMON"></xs:element>
            <xs:element name="BOTANICAL"></xs:element>
            <xs:element name="ZONE"></xs:element>
            <xs:element name="LIGHT"></xs:element>
            <xs:element name="PRICE"></xs:element>
            <xs:element name="AVAILABILITY"></xs:element>
        </xs:sequence>
    </xs:complexType>



</xs:schema>