2022-2023/Alejandro/XML/Intro/nota.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- OJO DECLARA DOS ESPACIOS DE NOMBRES
EL PRIMERO ES PARA EL ESQUEMA.
EL SEGUNDO LO DECLARA E INDICA QUE ES EL POR DEFECTO A USAR EN EL XML-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://www.w3schools.com"
           xmlns="https://www.w3schools.com"
           elementFormDefault="qualified">

    <xs:element name="note">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="to" type="xs:string"/>
                <xs:element name="from" type="xs:string"/>
                <xs:element name="heading" type="xs:string"/>
                <xs:element name="body" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>