2022-2023/Anxito/XML/ejemplo3.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="desayunos">
        <xs.comPlexType>
            <xs.sequence>
                <xs.element name="comida" min0ccurs="0" max0curse="unbounded">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="name" type="xs:string"></xs:element>
                                <xs:element name="precio" type="xs:string"></xs:element>
                                <xs:element name="descripcion" type="xs:string"></xs:element>
                                <xs:element name="calorias" type="xs:int"></xs:element>
                            </xs:sequence>
                        </xs:complexType>
                </xs.element>
            </xs.sequence>
        </xs.comPlexType>


    </xs:element>

</xs:schema>