2022-2023/Anxito/XML/ejemplo1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--DECLARACION DEL ELEMENTO RAIZ-->
    <xs:element name="nota" type="tipoNota"/>
    <!--Declaracion de tipos de elementos-->
    <xs:complexType name="tipoNota">
        <xs:sequence>
            <xs:element name="para" type="xs:string"/>
            <xs:element name="de" type="xs:string"/>
            <xs:element name="asunto" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
            <xs:element name="contenido" minOccurs="1" maxOccurs="unbounded" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>