2022-2023/Alejandro/XML/Examen2ºTrimestreMarcas/B/ejercicio3B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="TVSCHEDULE" type="tTVSCHEDULE"/>

    <xs:complexType name="tTVSCHEDULE">
        <xs:sequence>
            <xs:element name="CHANNEL" type="tCHANNEL" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="NAME" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="tCHANNEL">
        <xs:sequence>
            <xs:element name="BANNER" type="xs:string"/>
            <xs:element name="DAY" type="tDAY" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="CHAN" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="tDAY">
        <xs:sequence>
            <xs:element name="DATE" type="xs:string"/>
            <xs:element name="PROGRAMSLOT" type="tPROGRAMSLOT" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="HOLIDAY" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tPROGRAMSLOT">
        <xs:sequence>
            <xs:element name="TIME" type="xs:string"/>
            <xs:element name="TITLE" type="tTitle"/>
            <xs:element name="DESCRIPTION" type="xs:string" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="VTR" type="tVTR" use="optional"/>
    </xs:complexType>


    <xs:simpleType name="tVTR">
        <xs:restriction base="xs:string">
            <xs:enumeration value="GRABADO"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="tTitle">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="RATING" type="xs:string"/>
                <xs:attribute name="LANGUAGE" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>