2022-2023/Alejandro/XML/Examen2ºTrimestreMarcas/B/ejercicio2B.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="PurchaseOrders" type="tPurchaseOrders"/>

    <xs:complexType name="tPurchaseOrders">
        <xs:sequence>
            <xs:element name="PurchaseOrder" type="tPurchaseOrder" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tPurchaseOrder">
        <xs:sequence>
            <xs:element name="Address" type="tAddress" minOccurs="2" maxOccurs="unbounded"/>
            <xs:element name="DeliveryNotes" type="xs:string" minOccurs="0"/>
            <xs:element name="Items" type="tItems"/>
        </xs:sequence>
        <xs:attribute name="PurchaseOrderNumber" type="xs:int" use="required"/>
        <xs:attribute name="OrderDate" type="xs:date" use="required"/>
    </xs:complexType>

    <xs:complexType name="tAddress">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Street" type="xs:string"/>
            <xs:element name="City" type="xs:string"/>
            <xs:element name="State" type="xs:string"/>
            <xs:element name="Zip" type="xs:int"/>
            <xs:element name="Country" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="Type" type="tType" use="required"/>
    </xs:complexType>


    <xs:simpleType name="tType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Shipping"/>
            <xs:enumeration value="Billing"/>
        </xs:restriction>
    </xs:simpleType>


    <xs:complexType name="tItems">
        <xs:sequence>
            <xs:element name="Item" type="tItem" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="tItem">
        <xs:sequence>
            <xs:element name="ProductName" type="xs:string"/>
            <xs:element name="Quantity" type="xs:int"/>
            <xs:element name="USPrice" type="xs:float"/>
            <xs:element name="Comment" type="xs:string" minOccurs="0"/>
            <xs:element name="ShipDate" type="xs:date" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute name="PartNumber" type="xs:string"/>
    </xs:complexType>
</xs:schema>