2022-2023/Alejandro/XML/Apuntes/examen/ejemplo4.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="cantidad" type="tCantidad"/>

    <!--Vamos a indica que el atributo solo puede tomar tres posibles valores:
    <<euros>>, <<dolares>> y <<yenes>>
    Solucion-->

    <xsd:complexType name="tCantidad">
        <xsd:simpleContent>
            <xsd:extension base="xsd:float">
                <xsd:attribute name="divisa" type="tipoDivisa" use="required"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

    <xsd:simpleType name="tipoDivisa">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="dolares"/>
            <xsd:enumeration value="yenes"/>
            <xsd:enumeration value="euros"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>