2021-2022/XML/.idea/Avanzado2/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <xs:element name="factura" type="tipoFactura"/>

    <xs:complexType name="tipoFactura">
        <xs:sequence>
            <xs:element name="datos_empresa" type="TipoDEmpresa"/>
            <xs:element name="datos_cliente" type="TipoDCliente"/>
            <xs:element name="datos_factura" type="TipoDFactura"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TipoDEmpresa">
        <xs:sequence>
            <xs:element name="nombre" type="xs:string"/>
            <xs:element name="dir" type="xs:string"/>
            <xs:element name="poblacion" type="tipoPoblacion"/>
            <xs:element name="provincia" type="xs:string"/>
            <xs:element name="cif" type="xs:string"/>
            <xs:element name="telefono" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TipoDCliente">
        <xs:simpleContent>
            <xs:element name="poblacion" type="xs:string"/>
        </xs:simpleContent>
            <xs:attribute name="cod_postal" type="xs:int"/>
    </xs:complexType>

</xs:schema>