2022-2023/Anxito/XML/apuntes/ejemplo5.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="productos" type="aparte3">

    </xsd:element>



    <xsd:complexType name="aparte1">
        <xsd:sequence>
            <xsd:element name="codigo" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>



    <xsd:complexType name="aparte2">
        <xsd:sequence>
            <xsd:element name="codigo" maxOccurs="unbounded" type="aparte1"/>
            <xsd:element name="descripcion" maxOccurs="unbounded" type="xsd:string"/>
            <xsd:element name="peso" maxOccurs="unbounded" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="aparte3">
        <xsd:sequence>
            <xsd:element name="raton" type="aparte1"/>
            <xsd:element name="teclado" type="aparte2"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
