2022-2023/Anxito/XML/apuntes/ejercicioCUATRO.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:complexType name="infoVenta">
    <xsd:sequence>
        <xsd:element name="Importe" type="xsd:float" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Comprador" type="xsd:string" minOccurs="1" maxOccurs="1"/>
        <xsd:element name="Fecha" type="xsd:date" minOccurs="0" maxOccurs="1"/>
        <xsd:element name="Vendedor" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
        <xsd:element name="codigo" type="xsd:string" minOccurs="1" maxOccurs="1"/>
    </xsd:sequence>
</xsd:complexType>


<xsd:complexType name="tipoListaVentas">
<xsd:sequence>
    <xsd:element name="venta" minOccurs="1" maxOccurs="unbounded" type="infoVenta"/>
</xsd:sequence>
</xsd:complexType>

<xsd:element name="listaVentas" type="tipoListaVentas">

</xsd:element>
</xsd:schema>