2022-2023/Anxito/XML/apuntes/ejercicioTRES.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://www.w3.org/2001/XMLSchema"
xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="productos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="producto" minOccurs="1" maxOccurs="unbounded">
                        <xsd:complexType>
                           <xsd:sequence>
                               <xsd:element name="codigo"/>
                               <xsd:element name="descripcion"/>
                               <xsd:element name="nombre"/>
                           </xsd:sequence>
                        </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>


</xsd:schema>